[gd_scene format=3 uid="uid://dwl88vx3rxtm0"]

[node name="JoinLobby" type="CanvasLayer" unique_id=1061511965]

[node name="Control" type="Control" parent="." unique_id=1780956326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1974137922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -324.0
offset_right = 332.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
