[gd_scene format=3 uid="uid://dfeitlh416afg"]

[node name="MainMenu" type="CanvasLayer" unique_id=484238160]

[node name="Control" type="Control" parent="." unique_id=138917693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="PanelContainer" parent="Control" unique_id=1085854982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -292.0
offset_right = 201.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Center" unique_id=265930418]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Center/MarginContainer" unique_id=1074543590]
layout_mode = 2

[node name="MainBox" type="Label" parent="Control/Center/MarginContainer/VBoxContainer" unique_id=2094328672]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="HSeparator" type="HSeparator" parent="Control/Center/MarginContainer/VBoxContainer" unique_id=1961728536]
layout_mode = 2
theme_override_constants/separation = 23

[node name="MarginContainer" type="MarginContainer" parent="Control/Center/MarginContainer/VBoxContainer" unique_id=1848072199]
layout_mode = 2
size_flags_vertical = 3

[node name="MainBox" type="HBoxContainer" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer" unique_id=333473006]
layout_mode = 2
theme_override_constants/separation = 32

[node name="BoxContainer" type="VBoxContainer" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox" unique_id=1864359099]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="Host" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/BoxContainer" unique_id=38122667]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/BoxContainer" unique_id=1124581513]
layout_mode = 2
text = "Join"

[node name="Settings" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/BoxContainer" unique_id=1965283819]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/BoxContainer" unique_id=1154662860]
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/BoxContainer" unique_id=965880661]
layout_mode = 2
text = "Exit"

[node name="VSeparator" type="VSeparator" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox" unique_id=1642406852]
layout_mode = 2

[node name="Avatar" type="VBoxContainer" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox" unique_id=1052777978]
layout_mode = 2
size_flags_horizontal = 3

[node name="AvatarWorkbench" type="Label" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/Avatar" unique_id=766766682]
layout_mode = 2
text = "Avatar Workbench"

[node name="MarginContainer" type="MarginContainer" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/Avatar" unique_id=2047846410]
layout_mode = 2
theme_override_constants/margin_top = 17

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/Avatar/MarginContainer" unique_id=969996407]
layout_mode = 2

[node name="EditAvatar" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/Avatar/MarginContainer/VBoxContainer" unique_id=1344461631]
layout_mode = 2
text = "Edit"

[node name="ImportAvatar" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/Avatar/MarginContainer/VBoxContainer" unique_id=1584151902]
layout_mode = 2
text = "Import"

[node name="Store" type="Button" parent="Control/Center/MarginContainer/VBoxContainer/MarginContainer/MainBox/Avatar/MarginContainer/VBoxContainer" unique_id=1107484222]
layout_mode = 2
text = "Store"
